# codingmatters-graphviz

./: README.md  pom.xml
src/main/java/org/codingmatters/graph/layout/: AttributeBuilder.java  Edge.java  Graph.java  GraphType.java  Node.java
src/main/java/org/codingmatters/graph/layout/attributes/: AttributeList.java  Attributes.java  AttributesFormatter.java  EdgeAttributes.java  GenericAttributesFormatter.java  GraphAttributes.java  NodeAttributes.java
src/main/java/org/codingmatters/graph/layout/attributes/values/: AspectRatioType.java  ClusterMode.java  Color.java  Direction.java  Html.java  Justification.java  Ordering.java  OutputMode.java  PackingMode.java  Point.java  QuadType.java  RankType.java  Shape.java  SmootType.java  SplineType.java  StartType.java  Style.java  VerticalLocalisation.java  WeightedColors.java
src/main/java/org/codingmatters/graph/layout/formatting/: IndentedFormatter.java
src/main/java/org/codingmatters/graph/layout/processor/: GraphProcessing.java
src/main/java/org/codingmatters/graph/layout/processor/internal/: GraphProcessingProcessBuilder.java
src/test/java/org/codingmatters/graph/layout/: GraphAttributeTest.java  GraphTest.java
src/test/java/org/codingmatters/graph/layout/attributes/: AttributeListTest.java  AttributesFormatterTest.java  ColorTest.java  DirectionTest.java  PointTest.java  WeightedColorsTest.java
src/test/java/org/codingmatters/graph/layout/formatting/: IndentedFormatterTest.java
src/test/java/org/codingmatters/graph/layout/gallery/: Cluster.java  DataStructures.java  FiniteAutomaton.java  GallerySample.java  GalleryUsageTest.java  GeneticProgramming.java  HelloWorld.java  PSG.java  TestDotFiles.java
src/test/java/org/codingmatters/graph/layout/processor/: GraphProcessingTest.java
src/test/java/org/codingmatters/graph/layout/processor/internal/: GraphProcessingProcessBuilderTest.java
src/test/resources/gallery/: cluster.dot  data-structures.dot  finite-automaton.dot  genetic-programming.dot  hello-world.dot  psg.dot
